# frankshop

./: Dockerfile  README.md  dump.rar  pom.xml
src/main/java/com/frankshop/api/: ApiApplication.java
src/main/java/com/frankshop/api/base/: AbstractAuditingEntity.java  GenericResponse.java
src/main/java/com/frankshop/api/config/: DatabaseConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/frankshop/api/controller/: BaseController.java  CartController.java  VehicleController.java  WarehouseController.java
src/main/java/com/frankshop/api/dao/: BaseDao.java  CartDao.java  VehicleDao.java  WarehouseDao.java
src/main/java/com/frankshop/api/dao/impl/: BaseDaoImpl.java  CartDaoImpl.java  VehicleDaoImpl.java  WarehouseDaoImpl.java
src/main/java/com/frankshop/api/domain/: BaseDomain.java  Cars.java  Cart.java  Vehicle.java  Warehouse.java  WarehouseLocation.java
src/main/java/com/frankshop/api/dto/: BaseDto.java  Cars.java  Cart.java  IdListDto.java  Vehicle.java  Warehouse.java  WarehouseLocation.java
src/main/java/com/frankshop/api/entity/: BaseEntity.java  Cars.java  Cart.java  Vehicle.java  Warehouse.java  WarehouseLocation.java
src/main/java/com/frankshop/api/exceptions/: GlobalExceptionHandler.java  ValidTokenRequiredException.java
src/main/java/com/frankshop/api/jwt/: JWTInterceptor.java  RequestContext.java
src/main/java/com/frankshop/api/mapper/: BaseDomainMapper.java  BaseEntityMapper.java  CartDomainMapper.java  CartEntityMapper.java  VehicleDomainMapper.java  VehicleEntityMapper.java  WarehouseDomainMapper.java  WarehouseEntityMapper.java
src/main/java/com/frankshop/api/repository/: BaseRepository.java  CartRepository.java  VehicleRepository.java  WarehouseRepository.java
src/main/java/com/frankshop/api/service/: BaseService.java  CartService.java  VehicleService.java  WarehouseService.java
src/main/java/com/frankshop/api/service/impl/: BaseServiceImpl.java  CartServiceImpl.java  VehicleServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application.properties  data.json  data2.json  logback-spring.xml
src/test/java/com/frankshop/api/: ApiApplicationTests.java
src/test/java/com/frankshop/api/controller/: CartControllerTest.java
src/test/java/com/frankshop/api/dao/impl/: BaseDaoTest.java  CartDaoImplTest.java  VehicleDaoImplTest.java  WarehouseDaoImplTest.java
src/test/java/com/frankshop/api/service/impl/: BaseServiceTest.java  CartServiceImplTest.java  VehicleServiceImplTest.java  WarehouseServiceImplTest.java
